In [284]:
import numpy as np
import pandas as pd

In [285]:
data=pd.read_csv("C:\\Users\\Prime\\Downloads\\car data (1).csv")

data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [355]:
data.rename(columns={'Year': 'Car_Age'}, inplace=True)

data

C:\Users\Prime\AppData\Local\Temp\ipykernel_10288\57280951.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={'Year': 'Car_Age'}, inplace=True)

,Car_Name,Car_Age,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_Model,Car_age
0,ritz,2034,3.35,5.59,27000,2,Dealer,1,0,-10,10
1,sx4,2035,4.75,9.54,43000,1,Dealer,1,0,-11,11
2,ciaz,2031,7.25,9.85,6900,2,Dealer,1,0,-7,7
3,wagon r,2037,2.85,4.15,5200,2,Dealer,1,0,-13,13
4,swift,2034,4.60,6.87,42450,1,Dealer,1,0,-10,10
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2032,9.50,11.60,33988,1,Dealer,1,0,-8,8
297,brio,2033,4.00,5.90,60000,2,Dealer,1,0,-9,9
298,city,2039,3.35,11.00,87934,2,Dealer,1,0,-15,15
299,city,2031,11.50,12.50,9000,1,Dealer,1,0,-7,7
300,brio,2032,5.30,5.90,5464,2,Dealer,1,0,-8,8

In [357]:
from datetime import datetime

current_year=datetime.now().year

data["Car_age"]=data["Car_Age"]-current_year

data.head()

C:\Users\Prime\AppData\Local\Temp\ipykernel_10288\2584557744.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Car_age"]=data["Car_Age"]-current_year

,Car_Name,Car_Age,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_Model,Car_age
0,ritz,2034,3.35,5.59,27000,2,Dealer,1,0,-10,10
1,sx4,2035,4.75,9.54,43000,1,Dealer,1,0,-11,11
2,ciaz,2031,7.25,9.85,6900,2,Dealer,1,0,-7,7
3,wagon r,2037,2.85,4.15,5200,2,Dealer,1,0,-13,13
4,swift,2034,4.60,6.87,42450,1,Dealer,1,0,-10,10

In [359]:
data.head()

,Car_Name,Car_Age,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_Model,Car_age
0,ritz,2034,3.35,5.59,27000,2,Dealer,1,0,-10,10
1,sx4,2035,4.75,9.54,43000,1,Dealer,1,0,-11,11
2,ciaz,2031,7.25,9.85,6900,2,Dealer,1,0,-7,7
3,wagon r,2037,2.85,4.15,5200,2,Dealer,1,0,-13,13
4,swift,2034,4.60,6.87,42450,1,Dealer,1,0,-10,10

In [363]:
data=data.drop("Car_Model",axis=1)
data

,Car_Name,Car_Age,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2034,3.35,5.59,27000,2,Dealer,1,0,10
1,sx4,2035,4.75,9.54,43000,1,Dealer,1,0,11
2,ciaz,2031,7.25,9.85,6900,2,Dealer,1,0,7
3,wagon r,2037,2.85,4.15,5200,2,Dealer,1,0,13
4,swift,2034,4.60,6.87,42450,1,Dealer,1,0,10
...,...,...,...,...,...,...,...,...,...,...
296,city,2032,9.50,11.60,33988,1,Dealer,1,0,8
297,brio,2033,4.00,5.90,60000,2,Dealer,1,0,9
298,city,2039,3.35,11.00,87934,2,Dealer,1,0,15
299,city,2031,11.50,12.50,9000,1,Dealer,1,0,7
300,brio,2032,5.30,5.90,5464,2,Dealer,1,0,8

In [367]:
data=data.rename(columns={'Car_Age': 'Car_Model'})

data.head()

,Car_Name,Car_Model,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2034,3.35,5.59,27000,2,Dealer,1,0,10
1,sx4,2035,4.75,9.54,43000,1,Dealer,1,0,11
2,ciaz,2031,7.25,9.85,6900,2,Dealer,1,0,7
3,wagon r,2037,2.85,4.15,5200,2,Dealer,1,0,13
4,swift,2034,4.60,6.87,42450,1,Dealer,1,0,10

In [373]:
data["Car_Model"]=data["Car_age"]+data["Car_age"]+(-data["Car_Model"])

data.head()

,Car_Name,Car_Model,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2014,3.35,5.59,27000,2,Dealer,1,0,10
1,sx4,2013,4.75,9.54,43000,1,Dealer,1,0,11
2,ciaz,2017,7.25,9.85,6900,2,Dealer,1,0,7
3,wagon r,2011,2.85,4.15,5200,2,Dealer,1,0,13
4,swift,2014,4.60,6.87,42450,1,Dealer,1,0,10

In [375]:
data.value_counts()

Car_Name           Car_Model  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission  Owner  Car_age
800                2003       0.35           2.28           127000      2          Individual   1             0      21         1
etios gd           2015       4.75           7.85           40000       1          Dealer       1             0      9          1
etios g            2014       4.75           6.76           40000       2          Dealer       1             0      10         1
                              4.10           6.80           39485       2          Dealer       1             1      10         1
etios cross        2015       4.50           7.70           40588       2          Dealer       1             0      9          1
                                                                                                                               ..
Yamaha FZ S V 2.0  2015       0.55           0.84           58000       2          Individual   1             0      9          1
                              0.48           0.84           23000       2          Individual   1             0      9          1
Yamaha FZ S        2012       0.40           0.83           5500        2          Individual   1             0      12         1
Yamaha FZ 16       2015       0.75           0.82           18000       2          Individual   1             0      9          1
xcent              2017       5.75           7.13           12479       2          Dealer       1             0      7          1
Name: count, Length: 299, dtype: int64

In [377]:
data.isnull().sum()

Car_Name         0
Car_Model        0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
Car_age          0
dtype: int64

In [379]:
data.notnull().sum()

Car_Name         299
Car_Model        299
Selling_Price    299
Present_Price    299
Kms_Driven       299
Fuel_Type        299
Seller_Type      299
Transmission     299
Owner            299
Car_age          299
dtype: int64

In [381]:
data.corr(numeric_only=True)

,Car_Model,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Transmission,Owner,Car_age
Car_Model,1.000000,0.234369,-0.053563,-0.525714,-0.046210,0.003434,-0.181639,-1.000000
Selling_Price,0.234369,1.000000,0.876378,0.028566,-0.500292,-0.348869,-0.087880,-0.234369
Present_Price,-0.053563,0.876378,1.000000,0.205253,-0.431809,-0.334265,0.009947,0.053563
Kms_Driven,-0.525714,0.028566,0.205253,1.000000,-0.167287,-0.163881,0.089367,0.525714
Fuel_Type,-0.046210,-0.500292,-0.431809,-0.167287,1.000000,0.068618,0.054174,0.046210
Transmission,0.003434,-0.348869,-0.334265,-0.163881,0.068618,1.000000,-0.052166,-0.003434
Owner,-0.181639,-0.087880,0.009947,0.089367,0.054174,-0.052166,1.000000,0.181639
Car_age,-1.000000,-0.234369,0.053563,0.525714,0.046210,-0.003434,0.181639,1.000000

In [383]:
data.shape

(299, 10)

In [385]:
data=data.drop_duplicates()
data.shape

(299, 10)

In [387]:
data.max()

Car_Name              xcent
Car_Model              2018
Selling_Price          35.0
Present_Price          92.6
Kms_Driven           500000
Fuel_Type                 2
Seller_Type      Individual
Transmission              1
Owner                     3
Car_age                  21
dtype: object

In [389]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression

In [391]:
label_enc=LabelEncoder()

In [393]:
data["Fuel_Type"]=label_enc.fit_transform(data["Fuel_Type"])

data

,Car_Name,Car_Model,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2014,3.35,5.59,27000,2,Dealer,1,0,10
1,sx4,2013,4.75,9.54,43000,1,Dealer,1,0,11
2,ciaz,2017,7.25,9.85,6900,2,Dealer,1,0,7
3,wagon r,2011,2.85,4.15,5200,2,Dealer,1,0,13
4,swift,2014,4.60,6.87,42450,1,Dealer,1,0,10
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,1,Dealer,1,0,8
297,brio,2015,4.00,5.90,60000,2,Dealer,1,0,9
298,city,2009,3.35,11.00,87934,2,Dealer,1,0,15
299,city,2017,11.50,12.50,9000,1,Dealer,1,0,7
300,brio,2016,5.30,5.90,5464,2,Dealer,1,0,8

In [395]:
data["Transmission"].value_counts()

Transmission
1    260
0     39
Name: count, dtype: int64

In [397]:
data.value_counts()

Car_Name           Car_Model  Selling_Price  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission  Owner  Car_age
800                2003       0.35           2.28           127000      2          Individual   1             0      21         1
etios gd           2015       4.75           7.85           40000       1          Dealer       1             0      9          1
etios g            2014       4.75           6.76           40000       2          Dealer       1             0      10         1
                              4.10           6.80           39485       2          Dealer       1             1      10         1
etios cross        2015       4.50           7.70           40588       2          Dealer       1             0      9          1
                                                                                                                               ..
Yamaha FZ S V 2.0  2015       0.55           0.84           58000       2          Individual   1             0      9          1
                              0.48           0.84           23000       2          Individual   1             0      9          1
Yamaha FZ S        2012       0.40           0.83           5500        2          Individual   1             0      12         1
Yamaha FZ 16       2015       0.75           0.82           18000       2          Individual   1             0      9          1
xcent              2017       5.75           7.13           12479       2          Dealer       1             0      7          1
Name: count, Length: 299, dtype: int64

In [399]:
data["Transmission"]=label_enc.fit_transform(data["Transmission"])
data

,Car_Name,Car_Model,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Car_age
0,ritz,2014,3.35,5.59,27000,2,Dealer,1,0,10
1,sx4,2013,4.75,9.54,43000,1,Dealer,1,0,11
2,ciaz,2017,7.25,9.85,6900,2,Dealer,1,0,7
3,wagon r,2011,2.85,4.15,5200,2,Dealer,1,0,13
4,swift,2014,4.60,6.87,42450,1,Dealer,1,0,10
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,1,Dealer,1,0,8
297,brio,2015,4.00,5.90,60000,2,Dealer,1,0,9
298,city,2009,3.35,11.00,87934,2,Dealer,1,0,15
299,city,2017,11.50,12.50,9000,1,Dealer,1,0,7
300,brio,2016,5.30,5.90,5464,2,Dealer,1,0,8

In [401]:
lin_reg=LinearRegression()

In [403]:
data.columns

Index(['Car_Name', 'Car_Model', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner', 'Car_age'],
      dtype='object')

In [407]:
x=data.drop(['Car_Name','Selling_Price','Seller_Type','Car_Model'],axis=1)

y=data["Selling_Price"]


x.head()
y.head()

0    3.35
1    4.75
2    7.25
3    2.85
4    4.60
Name: Selling_Price, dtype: float64

In [409]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

x_train.head()

     Present_Price  Kms_Driven  Fuel_Type  Transmission  Owner  Car_age
257          13.60       40324          2             1      0        9
185           0.58        1900          2             0      0       16
138           0.87       15000          2             1      0        8
288          13.60       34000          2             1      0        9
210           4.60       35775          2             1      0       12

In [411]:
print('x_test dataset',len(x_test))
print('y_test dataset',len(y_test))

x_test dataset 75
y_test dataset 75

In [413]:
print('x_train dataset',len(x_train))
print('y_train dataset',len(y_train))

x_train dataset 224
y_train dataset 224

In [415]:
lin_reg.fit(x_train,y_train)

LinearRegression()

LinearRegression()

In [417]:
coef=lin_reg.coef_
coef

array([ 5.76941741e-01, -4.20715916e-06, -1.07581821e+00, -6.41217304e-01,
       -1.32262444e+00, -4.57892975e-01])

In [419]:
y_pred=lin_reg.predict(x_test)

y_pred

array([ 5.71523792e+00,  4.72095089e+00,  5.27252760e+01,  1.20290355e+01,
        5.11396705e+00,  1.08289165e+00,  5.73781422e+00, -2.18269826e+00,
        1.61675489e+00,  4.06286661e+00,  7.15518664e+00,  6.26309659e+00,
        3.47390969e+00,  6.95987473e-01, -3.87132193e+00,  1.87357456e+01,
        5.66895917e+00, -3.09288664e-01, -3.23409357e+00,  3.21925092e+00,
        2.97171424e-01, -7.56808424e-02,  1.00712146e+01,  4.86610928e+00,
        1.58099404e+00,  3.80343121e+00,  2.16927107e+00,  3.25141667e+00,
        2.17574010e+00, -2.12345963e-02,  1.04740535e+01,  4.22940204e+00,
        9.47841489e+00,  3.79291332e+00,  2.12413341e+00,  4.11622264e+00,
        1.84713819e+01,  3.49589387e+00, -3.91693692e+00,  4.06789657e+00,
        9.65841101e+00,  1.73227207e+00,  2.12897912e+00, -1.09418599e+00,
        8.79646601e-01,  8.10212214e-01,  7.11761354e+00,  8.92551828e+00,
        8.09307917e+00,  2.67611996e+00,  3.00328650e+00,  6.88616965e+00,
        1.09527752e+00, -1.52912874e-01,  7.11820254e+00, -2.11927982e+00,
        9.99960512e-01,  3.48235202e+00,  4.35051250e+00,  9.27233440e+00,
        8.06197405e+00,  2.62238323e+00,  5.09629876e+00, -5.42173253e-01,
        4.10466213e+00,  5.62544117e+00,  3.82606975e+00, -5.98519555e-01,
        2.55988737e+00,  2.48411139e+00,  6.27880033e+00,  3.13228467e-01,
        1.92470126e+00,  5.81915524e+00,  5.11778572e+00])

In [423]:
acc=(sum(y_pred)/sum(y_test))
acc

1.0588433066367162

In [425]:
import pickle as pk

with open('C:\\Users\\Prime\\OneDrive\\Documents\\Used_car_project_model.pkl','wb') as f:
    pk.dump(lin_reg,f)